# kecipir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kecipirtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kecipirtest/: MainActivity.kt  ProductCartActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/test/kecipirtest/app/: Application.kt
app/src/main/java/com/test/kecipirtest/data/model/banner/: Banner.kt  BannerResponse.kt
app/src/main/java/com/test/kecipirtest/data/model/category/: Category.kt  CategoryResponse.kt
app/src/main/java/com/test/kecipirtest/data/model/product/: Product.kt  ProductResponse.kt
app/src/main/java/com/test/kecipirtest/data/realm/: ProductRealm.kt
app/src/main/java/com/test/kecipirtest/di/: KoinContext.kt
app/src/main/java/com/test/kecipirtest/di/module/: KoinModule.kt
app/src/main/java/com/test/kecipirtest/groupie/: BannerGroupieItem.kt  CategoryGroupItem.kt  HeaderGroupieItem.kt  ProductGroupieItem.kt
app/src/main/java/com/test/kecipirtest/network/: OkhttpClientFactory.kt  RetrofitService.kt
app/src/main/java/com/test/kecipirtest/network/remote/: Api.kt  ApiService.kt  DataSource.kt  Repository.kt  Resource.kt
app/src/main/java/com/test/kecipirtest/ui/adapter/: BannerPagerAdapter.kt  CalendarAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/test/kecipirtest/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/test/kecipirtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/kecipirtest/ui/pesanan/: PesananFragment.kt  PesananViewModel.kt
app/src/main/java/com/test/kecipirtest/util/: Common.kt  CustomViewDialog.kt
app/src/main/java/com/test/kecipirtest/util/enum/: ProductType.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gray.xml  circle_bg.xml  ic_alert.xml  ic_calendar.xml  ic_chat_help.xml  ic_check_circle.xml  ic_check_decagram.xml  ic_chevron_right.xml  ic_line.xml  ic_marker.xml  ic_plus_accent_green.xml  ic_right.xml  ic_trash.xml  ic_wifi_alert.xml  shape_bottom_sheet.xml  strike_through.xml  textbox_style.xml  textbox_style_blueopacity.xml  textbox_style_greenopacity.xml  textbox_style_greenopacity2.xml  textbox_style_no_bg_gray.xml  textbox_style_no_bg_green.xml  textbox_style_no_bg_orange.xml  textbox_style_no_bg_orange_2.xml  textbox_style_orangeopacity.xml  textbox_style_orangeopacity_2.xml  textbox_style_red.xml
app/src/main/res/layout/: activity_cart_item_layout.xml  activity_cart_layout.xml  activity_cart_list_product_layout.xml  activity_main.xml  activity_product_detail_layout.xml  activity_product_list_layout.xml  banner_layout.xml  banner_layout_item.xml  banner_layout_shimmer.xml  bottomsheet_buy.xml  bottomsheet_date_area_delivery_layout.xml  cart_layout.xml  category_layout.xml  category_layout_item.xml  category_layout_item_shimmer.xml  category_layout_shimmer.xml  date_item_layout.xml  empty_layout.xml  error_layout.xml  fragment_home.xml  fragment_pesanan.xml  header_actionbar_layout_title.xml  header_layout_title.xml  product_layout.xml  product_layout_item.xml  product_layout_item_shimmer.xml  product_layout_list_item_shimmer.xml  product_layout_list_shimmper.xml  product_layout_shimmer.xml  title_toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/kecipirtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
