<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msvProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:msv_errorView="@layout/error_layout"
    app:msv_emptyView="@layout/empty_layout"
    app:msv_viewState="loading">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartListProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</com.kennyc.view.MultiStateView>