<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msvCategory"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_250dp"
    app:msv_errorView="@layout/error_layout"
    app:msv_emptyView="@layout/empty_layout"
    app:msv_loadingView="@layout/category_layout_shimmer"
    app:msv_viewState="loading">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.kennyc.view.MultiStateView>