<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msvHeader"
    app:msv_viewState="content"
    android:layout_marginTop="@dimen/dimen_16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleNormal_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Promo"/>

        <TextView
            android:id="@+id/btnLihatSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewStyleNormal_14.Accent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.kennyc.view.MultiStateView>