<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp"
                        android:background="@drawable/bg_image_shimmer"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"/>

                    <View
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgProduct" />

                    <LinearLayout
                        android:id="@+id/lndiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName">

                        <View
                            android:id="@+id/tvPrice"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/dimen_30dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />


                        <View
                            android:id="@+id/tvPriceDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />

                    </LinearLayout>



                    <View
                        android:id="@+id/tvPrice2"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lndiscount" />

                    <View
                        android:id="@+id/tvWeight"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice2" />

                    <View
                        android:id="@+id/tvGrade"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeight" />

                    <View
                        android:id="@+id/tvGrade2"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_16dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade" />

                    <View
                        android:id="@+id/btnBuy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/imgProducts"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp"
                        android:background="@drawable/bg_image_shimmer"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"/>

                    <View
                        android:id="@+id/tvProductNames"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgProducts" />

                    <LinearLayout
                        android:id="@+id/lndiscounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductNames">

                        <View
                            android:id="@+id/tvPrices"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/dimen_30dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />


                        <View
                            android:id="@+id/tvPriceDiscounts"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />

                    </LinearLayout>



                    <View
                        android:id="@+id/tvPrice2s"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lndiscounts" />

                    <View
                        android:id="@+id/tvWeights"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice2s" />

                    <View
                        android:id="@+id/tvGrades"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeights" />

                    <View
                        android:id="@+id/tvGrade2s"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_16dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrades" />

                    <View
                        android:id="@+id/btnBuys"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade2s" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/imgProductss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp"
                        android:background="@drawable/bg_image_shimmer"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"/>

                    <View
                        android:id="@+id/tvProductNamess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgProductss" />

                    <LinearLayout
                        android:id="@+id/lndiscountss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductNamess">

                        <View
                            android:id="@+id/tvPricess"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/dimen_30dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />


                        <View
                            android:id="@+id/tvPriceDiscountss"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />

                    </LinearLayout>



                    <View
                        android:id="@+id/tvPrice2ss"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lndiscountss" />

                    <View
                        android:id="@+id/tvWeightss"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice2ss" />

                    <View
                        android:id="@+id/tvGradess"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeightss" />

                    <View
                        android:id="@+id/tvGrade2ss"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_16dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGradess" />

                    <View
                        android:id="@+id/btnBuyss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade2ss" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/imgProductsss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp"
                        android:background="@drawable/bg_image_shimmer"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"/>

                    <View
                        android:id="@+id/tvProductNamesss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgProductsss" />

                    <LinearLayout
                        android:id="@+id/lndiscountsss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductNamesss">

                        <View
                            android:id="@+id/tvPricesss"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/dimen_30dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />


                        <View
                            android:id="@+id/tvPriceDiscountsss"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_16dp"

                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:background="@color/colorLightGrey" />

                    </LinearLayout>



                    <View
                        android:id="@+id/tvPrice2sss"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lndiscountsss" />

                    <View
                        android:id="@+id/tvWeightsss"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_16dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice2sss" />

                    <View
                        android:id="@+id/tvGradesss"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeightsss" />

                    <View
                        android:id="@+id/tvGrade2sss"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_16dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintDimensionRatio="1:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGradesss" />

                    <View
                        android:id="@+id/btnBuysss"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"

                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:background="@color/colorLightGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade2sss" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>